<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="description" content="Belch">
        <link rel="icon" type="image/png" href="./assets/icon.png" />
        <title>Belch</title>
        <style>
            body {
                background-color: powderblue;
            }
            canvas {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
                -o-object-fit: contain;
                padding: 16px;
                box-sizing: border-box;
                image-rendering: pixelated;
            }
            div {
                position: fixed;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                font-size: 40px;
            }
        </style>
    </head>

    <body id="background">
        <main>
            <div>Loading...</div>
            <canvas id="canvas" width="1920" height="1080"></canvas>
        </main>
        <script type="text/javascript" src="index.js"></script>
    </body>

</html>
